nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    = link_to 'RailsCMS',root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item class="#{'active' if current_page?(about_path)}"
          = link_to about_path, class: 'nav-link' do
            | About
            = (content_tag :span, "(current)", :class => "sr-only") if current_page?(contact_path)
        li.nav-item class="#{'active' if current_page?(contact_path)}"
          = link_to contact_path, class: 'nav-link' do
            | Contact
            = (content_tag :span, "(current)", :class => "sr-only") if current_page?(about_path)
